<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Shawa Api</Title>
    <Authors>Aleksey Kukushkin</Authors>
    <Company>Aleksey Kukushkin</Company>
    <Product>Shawa Api</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shawa.Application\Shawa.Application.csproj" />
    <ProjectReference Include="..\Shawa.Infrastructure\Shawa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
