# shawa

./: .gitignore  Dockerfile  Shawa.sln  docker-compose.yml
src/Shawa.Api/: Program.cs  Shawa.Api.csproj  StartupSetup.cs  appsettings.Development.json  appsettings.json
src/Shawa.Api/AutoMapperProfiles/: DtoToDomain.cs
src/Shawa.Api/Controllers/: OrderController.cs  RestaurantController.cs
src/Shawa.Api/Models/Order/: FoodIngredientsDto.cs  VisitorDto.cs
src/Shawa.Api/Models/Requests/: CreateOrderRequest.cs  CreateRestaurantRequest.cs  UpdateOrderDetailRequest.cs  UpdateRestaurantRequest.cs
src/Shawa.Api/Models/Restaurant/: FoodDto.cs  IngredientDto.cs  MenuDto.cs  RestaurantDto.cs
src/Shawa.Api/Properties/: launchSettings.json
src/Shawa.Api/Services/: OrderService.cs  RestaurantService.cs
src/Shawa.Application/Repositories/: IOrderRepository.cs  IRestaurantRepository.cs
src/Shawa.Application/Services/: IOrderService.cs  IRestaurantService.cs
src/Shawa.Bot.Api/: Dockerfile  Program.cs  Shawa.Bot.Api.csproj  appsettings.json
src/Shawa.Bot.Api/Controllers/: OrderController.cs  SlashCommandsController.cs
src/Shawa.Bot.Api/Models/Configuration/: MattermostSettings.cs
src/Shawa.Bot.Api/Models/Requests/: SlashCommandRequest.cs
src/Shawa.Bot.Api/Properties/: launchSettings.json
src/Shawa.Core/: Shawa.Core.csproj
src/Shawa.Core/Services/: IOrderService.cs
src/Shawa.Domain/Order/: Food.cs  Ingredient.cs  Order.cs  OrderDetail.cs  OrderMetadata.cs  OrderStatus.cs  Visitor.cs
src/Shawa.Domain/Restaurant/: Food.cs  Ingredient.cs  Menu.cs  Restaurant.cs
src/Shawa.Infrastructure/: Shawa.Infrastructure.csproj  StartupSetup.cs
src/Shawa.Infrastructure/AutoMapperProfiles/: DomainToEntity.cs  EntityToDomain.cs
src/Shawa.Infrastructure/Configuration/: MongoSettings.cs
src/Shawa.Infrastructure/Entities/Order/: OrderDetailEntity.cs  OrderEntity.cs  OrderMetadataEntity.cs
src/Shawa.Infrastructure/Entities/Restaurant/: FoodEntity.cs  IngredientEntity.cs  MenuEntity.cs  RestaurantEntity.cs
src/Shawa.Infrastructure/Repositories/: OrderRepository.cs  RestaurantRepository.cs
src/Shawa.Mattermost.Api/: Dockerfile  Program.cs  Shawa.Mattermost.Api.csproj  appsettings.Development.json  appsettings.json
src/Shawa.Mattermost.Api/Controllers/: SlashCommandsController.cs
src/Shawa.Mattermost.Api/Models/Configuration/: MattermostSettings.cs
src/Shawa.Mattermost.Api/Models/Responses/: SlashCommandResponse.cs
src/Shawa.Mattermost.Api/Properties/: launchSettings.json
