<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Aleksey Kukushkin</Authors>
    <Company>Aleksey Kukushkin</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shawa.Domain\Shawa.Domain.csproj" />
  </ItemGroup>

</Project>
